persistence:
  enabled: true
  storageClass: rook-ceph-block-ssd
  size: 50Gi

adminUser:
  create: false
  # Leave with bogus values.
  # We generate a correct password when needed and rely
  # on a separate secret. This is just to keep the chart
  # consistent on upgrades.
  password: "not-a-password"
  token: "not-a-password"

ingress:
  enabled: true
  className: fdo-nginx
  hostname: ci-stats-influxdb2.freedesktop.org
  path: /
  tls: true
  secretName: ci-stats-influxdb2-tls
  annotations:
    kubernetes.io/ingress.class: fdo-nginx
    cert-manager.io/issuer: ci-stats-influxdb2-issuer
