apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: fdo-opa-issuer
  namespace: rook-ceph
spec:
  acme:
    email: benjamin.tissoires@gmail.com
    preferredChain: ""
    privateKeySecretRef:
      name: fdo-opa-acme-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: fdo-nginx
      selector: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: fdo-opa-issuer
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET,HEAD,OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "false"
  labels:
    app.kubernetes.io/name: object_storage_ingress
  name: fdo-opa
  namespace: rook-ceph
spec:
  ingressClassName: fdo-nginx
  rules:
  - host: s3.freedesktop.org
    http:
      paths:
      - backend:
          service:
            name: rook-ceph-rgw-fdo-opa
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - s3.freedesktop.org
    secretName: fdo-opa-tls


