loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  storage:
    type: 'filesystem'
  securityContext:
    fsGroupChangePolicy: "OnRootMismatch"
  schemaConfig:
    configs:
      - from: 2022-01-11
        store: boltdb-shipper
        object_store: filesystem
        schema: v12
        index:
          prefix: loki_index_
          period: 24h
  compactor:
    working_directory: /var/loki/retention
    compaction_interval: 10m
    retention_enabled: true
    retention_delete_delay: 2h
    retention_delete_worker_count: 150
  limits_config:
    retention_period: 360h # 15 days
  storage_config:
    boltdb_shipper:
      active_index_directory: /var/loki/index
      cache_location: /var/loki/boltdb-cache

gateway:
  enabled: false

singleBinary:
  persistence:
    storageClass: rook-ceph-block-hdd
    size: 150Gi
